//*******************************************************************
//*******************************************************************
//*********                   EXCHANGE                      *********
//*********        _______     ______     _        _        *********
//*********       |  _____|   /  ____|   | |      | |       *********
//*********       | |         \ \__      \ \      / /       *********
//*********       | |          \__ \      \ \    / /        *********
//*********       | |             \ \      \ \  / /         *********
//*********       | |_____    _____\ \      \ \/ /          *********
//*********       |_______|  |_______/       \__/           *********
//*********                                                 *********
//*******************************************************************
//*******************************************************************
//Java Eclipse Version: 3.8.1 / Jigloo Version: 4.6.6
//http://www.eclipse.org/platform
//http://www.cloudgarden.com/jigloo/
//Version: Exchange CSV V2.5.1-Beta, last modify: 03.02.2016
//V2.5-R-Stable New Feature:
//Compare Column / Compare Instring Column / Log File
//Find Move / Find Clear / Not Find Clear
//Change: Set Maximum CSV Lines,100000,
//Change: Set Maximum CSV Columns,1000,
//Default: CSV-Columns-Max=100, CSV-Lines-Max=10000, Script-Commands-Max=100
//------------------------------------------------------
//TRANSFORM-COMMANDS:
//Output Header Line: 0 = Hide Header Line in Output-File / default=1
//Set Maximum CSV Lines: Integer, maximum of the OS
//Set Maximum CSV Columns: Integer, maximum of the OS
//Filename: Output Name , Parameter: Date, Date/Time , Parameter: Front,Back
//Separator: Output Separator Char: ASCII: ,=44 / ;=59 / :=58
//Columns: Columns of Output File
//Copy: Copy Column 2 > Column 3
//Set Header: Set Header of Column 0 to Test
//Set Column: Set Column 0 without Header to bla
//Set Block: Set Column 0 without Header from 2000 ++ increment
//Find Replace: Search in Column 0 for bla and replace with blupp
//Find Move: Search in Column 0 for up and replace in Column 1 with ap
//Find Clear: Search in Column 0 for up,if exist then clear CSV-Line
//Not Find Clear: Search in Column 0 for up, if not exist then clear CSV-Line
//Instring Find Replace: Search in Column 0 Instring for up and replace with ap
//Instring Find Move: Search in Column 0 Instring for up and replace in Column 1 with ap
//Instring Find Clear: Search in Column 0 Instring for up,if exist then clear CSV-Line
//Instring Not Find Clear: Search in Column 0 Instring for up,if not exist then clear CSV-Line
//String Combine Front: new String = bla + old String in Column 0
//String Combine Back: new String = old String + blupp in Column 0
//Convert To Lower Case:  in Column 0
//Convert To Upper Case: in Column 0
//Trim: Delete strange Chars in Front and Back of String in Column 0
//Extract Chars: in Column 5 from Position 0 to Position 3+1 = Extract 4 Chars
//Migrate In: Load data from Column 1 into Migrationarray Column 0
//Migrate Out:Compare value of Migrationarray Column 0 with value of Column 1
//Migrate Out:If both values the same then copy from Migrationarray Column 1 to Column 2
//Bubblesort: Sorting of Column 0, Numbers/Strings, up/down
//Quicksort: Sorting of Column 0, Numbers/Strings, up/down
//Writefile: 1, Press Button Writefile
//Autoexit: 1, Application exit
//Log File: Output Logfile > LogLevel 0-3, 0=off, 1=standard, 2=error
//------------------------------------------------------
//CHECK-COMMANDS:
//Find Numerical Gaps: 0, Find numerical Gaps between min and max value in Column 0 > Terminalresults
//Compare Column: Compare String in Column 0 with Column 1 pos/neg > Terminalresults
//Compare Instring Column: Compare Instring a String  in Column 0 with Column 1 pos/neg > Terminalresults
//Dupe Check: 0, Find multiple exists Values in Column 0 > Terminalresults
//Stats: 0, Percent Output of Column 0, Chart1/2/3: Grafical Output, max. 3 Charts
//------------------------------------------------------
//SCRIPT-COMMANDS:
Output Header Line,1,
Log File,1,
Filename,Output Filename,Date,Front,
Separator,59,
Set Maximum CSV Lines,10000,
Set Maximum CSV Columns,100,
Spalten,6,
Copy Spalte,2,3,
Set Header,3,Other Dogs,
Set Spalte,4,abc,
Set Block,4,2000,
Set Header,4,Other Numbers,
Set Header,5,Results,
Find Replace,4,2005,2030,
Find Numerical Gaps,4,
Instring Find Replace,2,Boxer,Cat Dog,
Instring Find Move,2,at Do,3,Cat Dog,
Instring Find Clear,0,ail,
Instring Not Find Clear,1,543,
Find Move,2,Cat Dog,3,Cat Dog,
Find Clear,0,Fail,
String Combine Front,2,Dog-,
String Combine Back,2,-Dog,
Convert To Upper Case,0,
Convert To Lower Case,2,
Trim,0,
Extract Chars,1,1,5,
Migrate In,0,0,
Migrate Out,0,0,0,0,
Bubblesort,1,Numbers,down,
Quicksort,0,Strings,up,
Compare Column,2,3,pos,
Compare Instring Column,3,2,neg,
Dupe Check,2,
Instring Find Move,2,-pittbull-,5,OK,
Instring Find Move,2,-frenchy-,5,OK,
Instring Find Move,2,-jack russel-,5,OK,
Instring Find Move,2,-terrier-,5,OK,
Instring Find Move,2,-sheepdog-,5,OK,
Instring Find Move,2,-cat dog-,5,OK,
Not Find Clear,5,OK,
Stats,3,
Stats,3,Chart1,
Writefile,1,
Autoexit,0,
